#!/usr/bin/env bash

project_dir='/Users/nproach/Documents/NPR_Notebook/04_Define_Isoforms/'
in_bed_dir="${project_dir}results/realigned_utrs/beds/"
out_bed_dir="${project_dir}analyzeUTRome/PASanalysis/beds/"
out_fa_dir="${project_dir}analyzeUTRome/PASanalysis/fastas/"
out_as_dir="${project_dir}analyzeUTRome/PASanalysis/assignmentFiles/"
ref_fasta="/Users/nproach/Documents/NPR_Notebook/00_Data/references/ce11/ce11.fa"

# echo "L1"
# ./modify_bed_for_3prime_fasta_extraction_v2.py ${in_bed_dir}L1_utrs.bed ${out_bed_dir}L1_expanded.bed
# bedtools getfasta -name -s -fi ${ref_fasta} -bed ${out_bed_dir}L1_expanded.bed -fo ${out_fa_dir}L1_expanded.fa
# ./trim_fasta.py ${out_fa_dir}L1_expanded.fa ${out_fa_dir}L1_trimmed.fa
# ./plotAllPAS.py ${out_fa_dir}L1_trimmed.fa bartelAltPAS.txt ${out_as_dir}L1.PASassignments.txt
#
# echo "L2"
# ./modify_bed_for_3prime_fasta_extraction_v2.py ${in_bed_dir}L2_utrs.bed ${out_bed_dir}L2_expanded.bed
# bedtools getfasta -name -s -fi ${ref_fasta} -bed ${out_bed_dir}L2_expanded.bed -fo ${out_fa_dir}L2_expanded.fa
# ./trim_fasta.py ${out_fa_dir}L2_expanded.fa ${out_fa_dir}L2_trimmed.fa
# ./plotAllPAS.py ${out_fa_dir}L2_trimmed.fa bartelAltPAS.txt ${out_as_dir}L2.PASassignments.txt
#
# echo "L3"
# ./modify_bed_for_3prime_fasta_extraction_v2.py ${in_bed_dir}L3_utrs.bed ${out_bed_dir}L3_expanded.bed
# bedtools getfasta -name -s -fi ${ref_fasta} -bed ${out_bed_dir}L3_expanded.bed -fo ${out_fa_dir}L3_expanded.fa
# ./trim_fasta.py ${out_fa_dir}L3_expanded.fa ${out_fa_dir}L3_trimmed.fa
# ./plotAllPAS.py ${out_fa_dir}L3_trimmed.fa bartelAltPAS.txt ${out_as_dir}L3.PASassignments.txt
#
# echo "L4"
# ./modify_bed_for_3prime_fasta_extraction_v2.py ${in_bed_dir}L4_utrs.bed ${out_bed_dir}L4_expanded.bed
# bedtools getfasta -name -s -fi ${ref_fasta} -bed ${out_bed_dir}L4_expanded.bed -fo ${out_fa_dir}L4_expanded.fa
# ./trim_fasta.py ${out_fa_dir}L4_expanded.fa ${out_fa_dir}L4_trimmed.fa
# ./plotAllPAS.py ${out_fa_dir}L4_trimmed.fa bartelAltPAS.txt ${out_as_dir}L4.PASassignments.txt
#
# echo "YA"
# ./modify_bed_for_3prime_fasta_extraction_v2.py ${in_bed_dir}YA_utrs.bed ${out_bed_dir}YA_expanded.bed
# bedtools getfasta -name -s -fi ${ref_fasta} -bed ${out_bed_dir}YA_expanded.bed -fo ${out_fa_dir}YA_expanded.fa
# ./trim_fasta.py ${out_fa_dir}YA_expanded.fa ${out_fa_dir}YA_trimmed.fa
# ./plotAllPAS.py ${out_fa_dir}YA_trimmed.fa bartelAltPAS.txt ${out_as_dir}YA.PASassignments.txt
#
# echo "GA"
# ./modify_bed_for_3prime_fasta_extraction_v2.py ${in_bed_dir}GA_utrs.bed ${out_bed_dir}GA_expanded.bed
# bedtools getfasta -name -s -fi ${ref_fasta} -bed ${out_bed_dir}GA_expanded.bed -fo ${out_fa_dir}GA_expanded.fa
# ./trim_fasta.py ${out_fa_dir}GA_expanded.fa ${out_fa_dir}GA_trimmed.fa
# ./plotAllPAS.py ${out_fa_dir}GA_trimmed.fa bartelAltPAS.txt ${out_as_dir}GA.PASassignments.txt
#
# echo "ML"
# ./modify_bed_for_3prime_fasta_extraction_v2.py ${in_bed_dir}ML_utrs.bed ${out_bed_dir}ML_expanded.bed
# bedtools getfasta -name -s -fi ${ref_fasta} -bed ${out_bed_dir}ML_expanded.bed -fo ${out_fa_dir}ML_expanded.fa
# ./trim_fasta.py ${out_fa_dir}ML_expanded.fa ${out_fa_dir}ML_trimmed.fa
# ./plotAllPAS.py ${out_fa_dir}ML_trimmed.fa bartelAltPAS.txt ${out_as_dir}ML.PASassignments.txt
#
echo "all_isoforms"
# ./modify_bed_for_3prime_fasta_extraction_v2.py ${in_bed_dir}all_isoforms_utrs.bed ${out_bed_dir}all_isoforms_expanded.bed
# bedtools getfasta -name -s -fi ${ref_fasta} -bed ${out_bed_dir}all_isoforms_expanded.bed -fo ${out_fa_dir}all_isoforms_expanded.fa
# ./trim_fasta.py ${out_fa_dir}all_isoforms_expanded.fa ${out_fa_dir}all_isoforms_trimmed.fa
./plotAllPAS.py ${out_fa_dir}all_isoforms_trimmed.fa mangoneAltPAS.txt ${out_as_dir}all_isoforms.PASassignments.txt

# echo "Mangone"
# ./modify_bed_for_3prime_fasta_extraction_v2.py mangone_uniq_utrs.bed ${out_bed_dir}MG_expanded.bed
# bedtools getfasta -s -fi ${ref_fasta} -bed ${out_bed_dir}MG_expanded.bed -fo ${out_fa_dir}MG_expanded.fa
# ./trim_fasta.py ${out_fa_dir}MG_expanded.fa ${out_fa_dir}MG_trimmed.fa
# #./plotAllPAS.py ${out_fa_dir}MG_trimmed.fa bartelAltPAS.txt ${out_as_dir}MG.PASassignments.txt
# ./plotAllPAS_smoothed.py ${out_fa_dir}MG_trimmed.fa mangoneAltPAS.txt ${out_as_dir}MG.PASassignments.txt

# echo "Bartel"
# ./modify_bed_for_3prime_fasta_extraction_v2.py bartel_uniq_utrs.bed ${out_bed_dir}BT_expanded.bed
# bedtools getfasta -s -fi ${ref_fasta} -bed ${out_bed_dir}BT_expanded.bed -fo ${out_fa_dir}BT_expanded.fa
# ./trim_fasta.py ${out_fa_dir}BT_expanded.fa ${out_fa_dir}BT_trimmed.fa
# ./plotAllPAS.py ${out_fa_dir}BT_trimmed.fa bartelAltPAS.txt ${out_as_dir}BT.PASassignments.txt
#
echo "all_isoforms mangone overlapping"
# ./modify_bed_for_3prime_fasta_extraction_v2.py mangone_overlapping.bed ${out_bed_dir}mangone_overlapping_expanded.bed
# bedtools getfasta -name -s -fi ${ref_fasta} -bed ${out_bed_dir}mangone_overlapping_expanded.bed -fo ${out_fa_dir}mangone_overlapping_expanded.fa
# ./trim_fasta.py ${out_fa_dir}mangone_overlapping_expanded.fa ${out_fa_dir}mangone_overlapping_trimmed.fa
./plotAllPAS.py ${out_fa_dir}mangone_overlapping_trimmed.fa mangoneAltPAS.txt ${out_as_dir}mangone_overlapping.PASassignments.txt

#./getPASpercentageByStage.py mangoneAltPAS.txt pasByStage.txt
