#!/usr/bin/env bash

project_dir='../../../'
in_bed_dir="${project_dir}results/utrs/beds/"
out_bed_dir="${project_dir}results/scratch/PASanalysis/beds/"
out_fa_dir="${project_dir}results/scratch/PASanalysis/fastas/"
out_as_dir="${project_dir}results/scratch/PASanalysis/assignmentFiles/"
out_plot_dir="${project_dir}figures/"
ref_fasta="${project_dir}references/ce11/ce11.fa"
mangoneAltPAS="${project_dir}references/utrs/mangoneAltPAS.txt"

# echo "Mangone"
# ./modify_bed_for_3prime_fasta_extraction_v2.py ../../../references/utrs/mangone_uniq_utrs.bed ${out_bed_dir}MG_expanded.bed
# bedtools getfasta -s -fi ${ref_fasta} -bed ${out_bed_dir}MG_expanded.bed -fo ${out_fa_dir}MG_expanded.fa
# ./trim_fasta.py ${out_fa_dir}MG_expanded.fa ${out_fa_dir}MG_trimmed.fa
# ./plotAllPAS_make_figures.py ${out_fa_dir}MG_trimmed.fa mangoneAltPAS.txt ${out_as_dir}MG.PASassignments.txt ${out_plot_dir}mangone/mangone
# ./plotAllPAS_smoothed.py ${out_fa_dir}MG_trimmed.fa mangoneAltPAS.txt ${out_as_dir}MG.PASassignments.txt

# echo "Bartel"
# ./modify_bed_for_3prime_fasta_extraction_v2.py bartel_uniq_utrs.bed ${out_bed_dir}BT_expanded.bed
# bedtools getfasta -s -fi ${ref_fasta} -bed ${out_bed_dir}BT_expanded.bed -fo ${out_fa_dir}BT_expanded.fa
# ./trim_fasta.py ${out_fa_dir}BT_expanded.fa ${out_fa_dir}BT_trimmed.fa
# ./plotAllPAS_make_figures.py ${out_fa_dir}BT_trimmed.fa bartelAltPAS.txt ${out_as_dir}BT.PASassignments.txt
#

# echo "all_isoforms"
# ./modify_bed_for_3prime_fasta_extraction.py ${in_bed_dir}all_isoforms_utrs.bed ${out_bed_dir}all_isoforms_expanded.bed
# bedtools getfasta -name -s -fi ${ref_fasta} -bed ${out_bed_dir}all_isoforms_expanded.bed -fo ${out_fa_dir}all_isoforms_expanded.fa
# ./trim_fasta.py ${out_fa_dir}all_isoforms_expanded.fa ${out_fa_dir}all_isoforms_trimmed.fa
#
# ./plotAllPAS_make_figures.py ${out_fa_dir}all_isoforms_trimmed.fa ${mangoneAltPAS} ${out_as_dir}all_isoforms.PASassignments.txt ${out_plot_dir}figure3/figure3G
# mv ${out_plot_dir}figure3/figure3GCanonPASprofile.pdf ${out_plot_dir}figure3/figure3Gleft.pdf
# mv ${out_plot_dir}figure3/figure3GAltPASprofile.pdf ${out_plot_dir}figure3/figure3Gmiddle.pdf
# mv ${out_plot_dir}figure3/figure3GNoPASprofile.pdf ${out_plot_dir}figure3/figure3Gright.pdf
# mv ${out_plot_dir}figure3/figure3GCanonPASoffsetsHistogram.pdf ${out_plot_dir}supplementals/sfigure4/sfigure4A.pdf
# mv ${out_plot_dir}figure3/figure3GAltPASoffsetsHistogram.pdf ${out_plot_dir}supplementals/sfigure4/sfigure4B.pdf
#
# echo "all_isoforms mangone overlapping"
# ./getOvelappingUTRs.py
# ./modify_bed_for_3prime_fasta_extraction.py ${in_bed_dir}mangone_overlapping.bed ${out_bed_dir}mangone_overlapping_expanded.bed
# bedtools getfasta -name -s -fi ${ref_fasta} -bed ${out_bed_dir}mangone_overlapping_expanded.bed -fo ${out_fa_dir}mangone_overlapping_expanded.fa
# ./trim_fasta.py ${out_fa_dir}mangone_overlapping_expanded.fa ${out_fa_dir}mangone_overlapping_trimmed.fa
# ./plotAllPAS_make_figures.py ${out_fa_dir}mangone_overlapping_trimmed.fa ${mangoneAltPAS} ${out_as_dir}mangone_overlapping.PASassignments.txt ${out_plot_dir}supplementals/sfigure4/sfigure4D
# rm ${out_plot_dir}supplementals/sfigure4/sfigure4DCanonPASprofile.pdf
# rm ${out_plot_dir}supplementals/sfigure4/sfigure4DAltPASprofile.pdf
# mv ${out_plot_dir}supplementals/sfigure4/sfigure4DNoPASprofile.pdf ${out_plot_dir}supplementals/sfigure4/sfigure4D.pdf
# rm ${out_plot_dir}supplementals/sfigure4/sfigure4DCanonPASoffsetsHistogram.pdf
# rm ${out_plot_dir}supplementals/sfigure4/sfigure4DAltPASoffsetsHistogram.pdf

### Sensitive

# echo "all_sensitive_isoforms"
# ./modify_bed_for_3prime_fasta_extraction.py ${in_bed_dir}all_sensitive_isoforms_utrs.bed ${out_bed_dir}all_sensitive_isoforms_expanded.bed
# bedtools getfasta -name -s -fi ${ref_fasta} -bed ${out_bed_dir}all_sensitive_isoforms_expanded.bed -fo ${out_fa_dir}all_sensitive_isoforms_expanded.fa
# ./trim_fasta.py ${out_fa_dir}all_sensitive_isoforms_expanded.fa ${out_fa_dir}all_sensitive_isoforms_trimmed.fa
#
# ./plotAllPAS_make_figures.py ${out_fa_dir}all_sensitive_isoforms_trimmed.fa ${mangoneAltPAS} ${out_as_dir}all_sensitive_isoforms.PASassignments.txt ${out_plot_dir}figure3/sensitive_figure3G
# mv ${out_plot_dir}figure3/sensitive_figure3GCanonPASprofile.pdf ${out_plot_dir}figure3/sensitive_figure3Gleft.pdf
# mv ${out_plot_dir}figure3/sensitive_figure3GAltPASprofile.pdf ${out_plot_dir}figure3/sensitive_figure3Gmiddle.pdf
# mv ${out_plot_dir}figure3/sensitive_figure3GNoPASprofile.pdf ${out_plot_dir}figure3/sensitive_figure3Gright.pdf
# mv ${out_plot_dir}figure3/sensitive_figure3GCanonPASoffsetsHistogram.pdf ${out_plot_dir}supplementals/sfigure4/sensitive_sfigure4A.pdf
# mv ${out_plot_dir}figure3/sensitive_figure3GAltPASoffsetsHistogram.pdf ${out_plot_dir}supplementals/sfigure4/sensitive_sfigure4B.pdf



### Stringent

echo "all_isoforms"
./modify_bed_for_3prime_fasta_extraction.py ${in_bed_dir}all_stringent_isoforms_utrs.bed ${out_bed_dir}all_stringent_isoforms_expanded.bed
bedtools getfasta -name -s -fi ${ref_fasta} -bed ${out_bed_dir}all_stringent_isoforms_expanded.bed -fo ${out_fa_dir}all_stringent_isoforms_expanded.fa
./trim_fasta.py ${out_fa_dir}all_stringent_isoforms_expanded.fa ${out_fa_dir}all_stringent_isoforms_trimmed.fa

./plotAllPAS_make_figures.py ${out_fa_dir}all_stringent_isoforms_trimmed.fa ${mangoneAltPAS} ${out_as_dir}all_stringent_isoforms.PASassignments.txt ${out_plot_dir}figure3/figure3G
mv ${out_plot_dir}figure3/figure3GCanonPASprofile.pdf ${out_plot_dir}figure3/figure3Gleft.pdf
mv ${out_plot_dir}figure3/figure3GAltPASprofile.pdf ${out_plot_dir}figure3/figure3Gmiddle.pdf
mv ${out_plot_dir}figure3/figure3GNoPASprofile.pdf ${out_plot_dir}figure3/figure3Gright.pdf
mv ${out_plot_dir}figure3/figure3GCanonPASoffsetsHistogram.pdf ${out_plot_dir}supplementals/sfigure4/sfigure4A.pdf
mv ${out_plot_dir}figure3/figure3GAltPASoffsetsHistogram.pdf ${out_plot_dir}supplementals/sfigure4/sfigure4B.pdf


### Sensitive


# echo "all_sensitive_isoforms mangone overlapping"
# ./getOvelappingUTRs.py
#
# ./modify_bed_for_3prime_fasta_extraction.py ${in_bed_dir}sensitive_mangone_overlapping.bed ${out_bed_dir}sensitive_mangone_overlapping_expanded.bed
# bedtools getfasta -name -s -fi ${ref_fasta} -bed ${out_bed_dir}sensitive_mangone_overlapping_expanded.bed -fo ${out_fa_dir}sensitive_mangone_overlapping_expanded.fa
# ./trim_fasta.py ${out_fa_dir}sensitive_mangone_overlapping_expanded.fa ${out_fa_dir}sensitive_mangone_overlapping_trimmed.fa
# ./plotAllPAS_make_figures_mangone_overlapping.py ${out_fa_dir}sensitive_mangone_overlapping_trimmed.fa ${mangoneAltPAS} ${out_as_dir}sensitive_mangone_overlapping.PASassignments.txt ${out_plot_dir}supplementals/sfigure4/sensitive_sfigure4D
# rm ${out_plot_dir}supplementals/sfigure4/sensitive_sfigure4DCanonPASprofile.pdf
# rm ${out_plot_dir}supplementals/sfigure4/sensitive_sfigure4DAltPASprofile.pdf
# mv ${out_plot_dir}supplementals/sfigure4/sensitive_sfigure4DNoPASprofile.pdf ${out_plot_dir}supplementals/sfigure4/sensitive_sfigure4D.pdf
# rm ${out_plot_dir}supplementals/sfigure4/sensitive_sfigure4DCanonPASoffsetsHistogram.pdf
# rm ${out_plot_dir}supplementals/sfigure4/sensitive_sfigure4DAltPASoffsetsHistogram.pdf


### Stringent


echo "all_isoforms mangone overlapping"
# ./getOvelappingUTRs.py
./modify_bed_for_3prime_fasta_extraction.py ${in_bed_dir}stringent_mangone_overlapping.bed ${out_bed_dir}stringent_mangone_overlapping_expanded.bed
bedtools getfasta -name -s -fi ${ref_fasta} -bed ${out_bed_dir}stringent_mangone_overlapping_expanded.bed -fo ${out_fa_dir}stringent_mangone_overlapping_expanded.fa
./trim_fasta.py ${out_fa_dir}stringent_mangone_overlapping_expanded.fa ${out_fa_dir}stringent_mangone_overlapping_trimmed.fa
./plotAllPAS_make_figures_mangone_overlapping.py ${out_fa_dir}stringent_mangone_overlapping_trimmed.fa ${mangoneAltPAS} ${out_as_dir}stringent_mangone_overlapping.PASassignments.txt ${out_plot_dir}supplementals/sfigure4/sfigure4D
rm ${out_plot_dir}supplementals/sfigure4/sfigure4DCanonPASprofile.pdf
rm ${out_plot_dir}supplementals/sfigure4/sfigure4DAltPASprofile.pdf
mv ${out_plot_dir}supplementals/sfigure4/sfigure4DNoPASprofile.pdf ${out_plot_dir}supplementals/sfigure4/sfigure4D.pdf
rm ${out_plot_dir}supplementals/sfigure4/sfigure4DCanonPASoffsetsHistogram.pdf
rm ${out_plot_dir}supplementals/sfigure4/sfigure4DAltPASoffsetsHistogram.pdf

