#!/usr/bin/env bash

#######################################
###-----Download data from ENA------###
#######################################
cd data/
## To download fast5 data as well, uncomment out the following line
# ./download_fast5.bsh
## If re-basecalling comment out the following line
./download_fastq.bsh
cd ..

#######################################
###-------Download references-------###
#######################################
cd references
./get_references.bsh
cd ..

#######################################
###--Make directories for figures---###
#######################################
cd figures
./make_figures_directories.bsh
cd ..

#######################################
###--Make directories for results---###
#######################################
cd results
./make_results_directories.bsh
cd ..

######################################################################
###-TO REDO BASE AND POLY(A) CALLING UNCOMMENT THE FOLLOWING BLOCK-###
######################################################################
##################################
###----Basecall fast5 files----###
##################################
### Poreplex and albacore both use python3, so setting up a virtual environment may
### be necessary here, as the rest of the analysis was written in python2
# conda activate <your_python3_virtual_env_name_here>
# cd scripts/00_basecalling_and_adapter_trimming/main_analysis/
# ./0_poreplex.bsh
# cd ../../../
# 
# cd scripts/00_basecalling_and_adapter_trimming/polya_analysis/
# ./0_albacore.bsh
# cd ../../../

# conda deactivate


#######################################
###---Align fastqs to ce11 genome---###
#######################################
cd scripts/01_alignment/
./1_poreplex_alignment.bsh
cd ../../

#######################################################################
###-TO REDO BASE AND POLY(A) CALLING UNCOMMENT THE FOLLOWING BLOCKS-###
#######################################################################
# #######################################
# ###---Align fastqs to ce11 genome---###
# #######################################
# cd scripts/01_alignment/
# ./1_untrimmed_alignment.bsh
# cd ../../

##################################
###---     Call poly(A)     ---###
##################################
# cd scripts/09_polya_calling/run_nanopolish/
# ./run_nanopolish.bsh
# cd ../../../



#######################################
###---Perform QC filtering steps----###
#######################################
cd scripts/02_qc_pipeline/
./2_qc_pipeline.bsh
cd ../../

############################################
###-Cluster by splice isoform, call UTRS-###
############################################
cd scripts/03_isoform_clustering_and_UTR_calling/
./get_realigned_info.bsh
cd ../../


############################################
###-------Make all the subfigures--------###
############################################
cd scripts/08_make_figures/
./figure1.bsh
./figure2.bsh
./figure3.bsh
./figure4.bsh
cd ../../