#!/bin/bash -l

genome_reference='../../references/ce11/ce11.fa'
project_prefix='../../data/'

experiments=(L1 L2 L3 L4 young_adult male adult)

bio1_tech1_files=(L1_rep1.fastq L2_rep1.fastq L3_rep1.fastq L4_rep1.fastq young_adult_rep1.fastq male_rep1.fastq adult_rep1.fastq)
bio1_tech2_files=(L1_rep2.fastq L2_rep2.fastq L3_rep2.fastq L4_rep2.fastq young_adult_rep2.fastq male_rep2.fastq adult_rep2.fastq)
# bio2_tech1_files=()
# bio2_tech2_files=()

bio_replicates=(bio1)
tech_replicates=(tech1 tech2)
k_vals=(14)


for experiment in 0 1 2 3 4 5 6
do
for bio_replicate in ${bio_replicates[@]}
do
for tech_replicate in ${tech_replicates[@]}
do
for kmer in ${k_vals[@]}
do
  var="${bio_replicate}_${tech_replicate}_files"
  eval files=\( \${${var}[@]}\)
  experiment_dir="${project_prefix}${experiments[${experiment}]}/${bio_replicate}/${tech_replicate}/"

  sample_dir="${project_prefix}${experiments[${experiment}]}/${bio_replicate}/${tech_replicate}/"
  analysis_dir="${sample_dir}analysis/"
  data_dir="${sample_dir}data/"
  log_dir="${sample_dir}logs/"
  fastq_file="${data_dir}${files[${experiment}]}"

  gen_file_prefix="ce11_gen_${experiments[${experiment}]}_${bio_replicate}_${tech_replicate}_Minimap2_k${kmer}"
  analysis_prefix="${analysis_dir}${gen_file_prefix}"
  gen_log_file="${log_dir}${gen_file_prefix}"

  forceForwardStrand="-uf"
  minimap2 -ax splice -k${kmer} ${forceForwardStrand} --secondary=no -G 25000 -t 24 ${genome_reference} ${fastq_file} > ${analysis_prefix}.sam 2> ${gen_log_file}.log
  echo "Done mapping ${experiments[${experiment}]} ${bio_replicate} ${tech_replicate} reads with minimap2, ${kmer}-mers"
    samtools view -b -F 2048 ${analysis_prefix}.sam > ${analysis_prefix}.bam
    samtools sort -T tmp_sort -o ${analysis_prefix}.tmp.bam ${analysis_prefix}.bam
    mv ${analysis_prefix}.tmp.bam ${analysis_prefix}.bam
    samtools index ${analysis_prefix}.bam
  echo "Done converting ${experiments[${experiment}]}  ${bio_replicate} ${tech_replicate} ${kmer}-mers .sam to .bam"

done
done
done
done
