#!/usr/bin/env bash

#SBATCH
#SBATCH --job-name=minimap2_drna_ce11
#SBATCH --time=72:0:0
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=24
#SBATCH --partition=lrgmem,shared
#SBATCH --mem=120G
#SBATCH --export=ALL
#SBATCH --mail-type=ALL
#SBATCH --mail-user=nroach2@jhu.edu

genome_reference='../../references/ce11/ce11.fa'
# txome_reference='/home-3/nroach2@jhu.edu/work/projects/c_elegans_MinION/references/c_elegans.PRJNA13758.WS265.mRNA_transcripts.fa'
#txome_reference='/home-3/nroach2@jhu.edu/work/projects/c_elegans_MinION/references/c_elegans.PRJNA13758.WS265.txome.fa'
# reference_annotation='/home-3/nroach2@jhu.edu/work/projects/MinION/References/ce11/ce11_UCSC_WB245.gtf'
# genome_sequence_path='/home-3/nroach2@jhu.edu/work/projects/MinION/References/ce11/chromFa/'
project_prefix='../../data/'
# new_reference='/home-3/nroach2@jhu.edu/work/projects/c_elegans_MinION/experiments/illumina_datasets/adult/analysis/adult_assembly.gtf'

experiments=(L1 L2 L3 L4 young_adult male adult)

bio1_tech1_files=(180326_ce_L1_BR1TR1.213.fq 180326_ce_L2_BR1TR1.213.fq 180326_ce_L3_BR1TR1.213.fq 180322_ce_L4_BR1TR1.213.fq 180322_ce_YA_BR1TR1.213.fq 180322_ce_him8_BR1TR3.213.fq 171220_ce_GATR1_RNA.213.fq)
bio1_tech2_files=(180330_ce_L1_BR1TR2.213.fq 180330_ce_L2_BR1TR2.213.fq 180330_ce_L3_BR1TR2.213.fq 180330_ce_L4_BR1TR2.213.fq 180330_ce_YA_BR1TR2.213.fq 171221_ce_him_8_RNA.213.fq 180104_ce_GATR1_RNAtake2.213.fq)
# bio2_tech1_files=()
# bio2_tech2_files=()


bio_replicates=(bio1)
tech_replicates=(tech1 tech2)
# tech_replicates=(tech1)
k_vals=(14)
#k_vals=(17 16 15 13 12 11 10 09) 
#for experiment in 0 1 2 3 4 5 6
for experiment in 0 1 2 3 4 5 6
# for experiment in 0
do
for bio_replicate in ${bio_replicates[@]}
do
for tech_replicate in ${tech_replicates[@]}
do
for kmer in ${k_vals[@]}
do
  var="${bio_replicate}_${tech_replicate}_files"
  eval files=\( \${${var}[@]}\)
  echo ${files[${experiment}]}
  sample_dir="${project_prefix}${experiments[${experiment}]}/${bio_replicate}/${tech_replicate}/"
  analysis_dir="${sample_dir}analysis/"
  data_dir="${sample_dir}data/"
  log_dir="${sample_dir}logs/"

  fastq_file="${data_dir}${files[${experiment}]}"
  

  gen_file_prefix="ce11_gen_${experiments[${experiment}]}_${bio_replicate}_${tech_replicate}_Minimap2_k${kmer}"
  txo_file_prefix="ce11_wormbase_${experiments[${experiment}]}_${bio_replicate}_${tech_replicate}_Minimap2_k${kmer}"
  analysis_prefix="${analysis_dir}${gen_file_prefix}"
  txome_prefix="${analysis_dir}${txo_file_prefix}"
  gen_log_file="${log_dir}${gen_file_prefix}"
  txo_log_file="${log_dir}${txo_file_prefix}"
  
  forceForwardStrand="-uf"
  minimap2 -ax splice -k${kmer} ${forceForwardStrand} --secondary=no -G 25000 -t 24 ${genome_reference} ${fastq_file} > ${analysis_prefix}.untrimmed.sam 2> ${gen_log_file}.untrimmed.log
  echo "Done mapping ${experiments[${experiment}]} ${bio_replicate} ${tech_replicate} reads with minimap2, ${kmer}-mers"
      
    samtools view -b -F 2048 ${analysis_prefix}.untrimmed.sam > ${analysis_prefix}.untrimmed.bam
    samtools sort -T tmp_sort -o ${analysis_prefix}.tmp.bam ${analysis_prefix}.untrimmed.bam
    mv ${analysis_prefix}.tmp.bam ${analysis_prefix}.untrimmed.bam
    samtools index ${analysis_prefix}.untrimmed.bam
  echo "Done converting ${experiments[${experiment}]}  ${bio_replicate} ${tech_replicate} ${kmer}-mers .sam to .bam"
done
done
done
done
