#!/usr/bin/env bash

## Get WormBase annotations
mkdir WS265/
cd WS265/
wget ftp://ftp.wormbase.org/pub/wormbase/releases/WS265/species/c_elegans/PRJNA13758/c_elegans.PRJNA13758.WS265.annotations.gff3.gz
gunzip c_elegans.PRJNA13758.WS265.annotations.gff3.gz
grep "WormBase" c_elegans.PRJNA13758.WS265.annotations.gff3 > c_elegans.PRJNA13758.WS265.WormBase.gff3
rm c_elegans.PRJNA13758.WS265.annotations.gff3
cd ../

## Get Mangone et al and Jan et al 3'UTRs 
## Note that Mangone et al and Jan et al 3'UTRs as provided in the original paper were based on a different ce11 reference. As such download 3'UTR beds extracted from the provided data by custom scripts and converted by UCSC to ce11 coordinates.
mkdir utrs/
cd utrs/

cd ../

## Get Lima et al polyA distributions
mkdir polya/
cd polya/
wget ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE104nnn/GSE104501/suppl/GSE104501_N2_TailLength.csv.gz
gunzip GSE104501_N2_TailLength.csv.gz
cd ../
