#!/usr/bin/env bash

mkdir L1 L2 L3 L4 young_adult adult male scratch

#Make L1 directory structure
mkdir L1/bio1/
mkdir L1/bio1/tech1/
mkdir L1/bio1/tech1/data/ L1/bio1/tech1/analysis/ L1/bio1/tech1/logs/
#mkdir L1/bio1/tech1/data/fast5/ L1/bio1/tech1/data/adapter_trimmed/
mkdir L1/bio1/tech2/
mkdir L1/bio1/tech2/data/ L1/bio1/tech2/analysis/ L1/bio1/tech2/logs/
#mkdir L1/bio1/tech2/data/fast5/ L1/bio1/tech2/data/adapter_trimmed/

#Make L2 directory structure
mkdir L2/bio1/
mkdir L2/bio1/tech1/
mkdir L2/bio1/tech1/data/ L2/bio1/tech1/analysis/ L2/bio1/tech1/logs/
#mkdir L2/bio1/tech1/data/fast5/ L2/bio1/tech1/data/adapter_trimmed/
mkdir L2/bio1/tech2/
mkdir L2/bio1/tech2/data/ L2/bio1/tech2/analysis/ L2/bio1/tech2/logs/
#mkdir L2/bio1/tech2/data/fast5/ L2/bio1/tech2/data/adapter_trimmed/

#Make L3 directory structure
mkdir L3/bio1/
mkdir L3/bio1/tech1/
mkdir L3/bio1/tech1/data/ L3/bio1/tech1/analysis/ L3/bio1/tech1/logs/
#mkdir L3/bio1/tech1/data/fast5/ L3/bio1/tech1/data/adapter_trimmed/
mkdir L3/bio1/tech2/
mkdir L3/bio1/tech2/data/ L3/bio1/tech2/analysis/ L3/bio1/tech2/logs/
#mkdir L3/bio1/tech2/data/fast5/ L3/bio1/tech2/data/adapter_trimmed/

#Make L4 directory structure
mkdir L4/bio1/
mkdir L4/bio1/tech1/
mkdir L4/bio1/tech1/data/ L4/bio1/tech1/analysis/ L4/bio1/tech1/logs/
#mkdir L4/bio1/tech1/data/fast5/ L4/bio1/tech1/data/adapter_trimmed/
mkdir L4/bio1/tech2/
mkdir L4/bio1/tech2/data/ L4/bio1/tech2/analysis/ L4/bio1/tech2/logs/
#mkdir L4/bio1/tech2/data/fast5/ L4/bio1/tech2/data/adapter_trimmed/

#Make young_adult directory structure
mkdir young_adult/bio1/
mkdir young_adult/bio1/tech1/
mkdir young_adult/bio1/tech1/data/ young_adult/bio1/tech1/analysis/ young_adult/bio1/tech1/logs/
#mkdir young_adult/bio1/tech1/data/fast5/ young_adult/bio1/tech1/data/adapter_trimmed/
mkdir young_adult/bio1/tech2/
mkdir young_adult/bio1/tech2/data/ young_adult/bio1/tech2/analysis/ young_adult/bio1/tech2/logs/
#mkdir young_adult/bio1/tech2/data/fast5/ young_adult/bio1/tech2/data/adapter_trimmed/

#Make adult directory structure
mkdir adult/bio1/
mkdir adult/bio1/tech1/
mkdir adult/bio1/tech1/data/ adult/bio1/tech1/analysis/ adult/bio1/tech1/logs/
#mkdir adult/bio1/tech1/data/fast5/ adult/bio1/tech1/data/adapter_trimmed/
mkdir adult/bio1/tech2/
mkdir adult/bio1/tech2/data/ adult/bio1/tech2/analysis/ adult/bio1/tech2/logs/
#mkdir adult/bio1/tech2/data/fast5/ adult/bio1/tech2/data/adapter_trimmed/

#Make male directory structure
mkdir male/bio1/
mkdir male/bio1/tech1/
mkdir male/bio1/tech1/data/ male/bio1/tech1/analysis/ male/bio1/tech1/logs/
#mkdir male/bio1/tech1/data/fast5/ male/bio1/tech1/data/adapter_trimmed/
mkdir male/bio1/tech2/
mkdir male/bio1/tech2/data/ male/bio1/tech2/analysis/ male/bio1/tech2/logs/
#mkdir male/bio1/tech2/data/fast5/ male/bio1/tech2/data/adapter_trimmed/

cd L1/bio1/tech1/data/
wget ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR324/ERR3245464/L1_rep1.fastq.gz
gunzip L1_rep1.fastq.gz
cd ../../tech2/data/
wget ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR324/ERR3245465/L1_rep2.fastq.gz
gunzip L1_rep2.fastq.gz
cd ../../../../

cd L2/bio1/tech1/data/
wget ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR324/ERR3245466/L2_rep1.fastq.gz
gunzip L2_rep1.fastq.gz
cd ../../tech2/data/
wget ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR324/ERR3245467/L2_rep2.fastq.gz
gunzip L2_rep2.fastq.gz
cd ../../../../


cd L3/bio1/tech1/data/
wget ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR324/ERR3245468/L3_rep1.fastq.gz
gunzip L3_rep1.fastq.gz
cd ../../tech2/data/
wget ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR324/ERR3245469/L3_rep2.fastq.gz
gunzip L3_rep2.fastq.gz
cd ../../../../


cd L4/bio1/tech1/data/
wget ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR324/ERR3245470/L4_rep1.fastq.gz
gunzip L4_rep1.fastq.gz
cd ../../tech2/data/
wget ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR324/ERR3245471/L4_rep2.fastq.gz
gunzip L4_rep2.fastq.gz
cd ../../../../


cd young_adult/bio1/tech1/data/
wget ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR324/ERR3245472/young_adult_rep1.fastq.gz
gunzip young_adult_rep1.fastq.gz
cd ../../tech2/data/
wget ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR324/ERR3245473/young_adult_rep2.fastq.gz
gunzip young_adult_rep2.fastq.gz
cd ../../../../


cd adult/bio1/tech1/data/
wget ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR324/ERR3245474/adult_rep1.fastq.gz
gunzip adult_rep1.fastq.gz
cd ../../tech2/data/
wget ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR324/ERR3245475/adult_rep2.fastq.gz
gunzip adult_rep2.fastq.gz
cd ../../../../


cd male/bio1/tech1/data/
wget ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR324/ERR3245476/male_rep1.fastq.gz
gunzip male_rep1.fastq.gz
cd ../../tech2/data/
wget ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR324/ERR3245477/male_rep2.fastq.gz
gunzip male_rep2.fastq.gz
cd ../../../../

