#!/usr/bin/env bash
### Script written by Nathan Roach ( nroach2@jhu.edu ) in the labs of James Taylor and John Kim at Johns Hopkins University
### Goal is to produce all of the subpanels for figure 1 of the paper "The full-length transcriptome of C elegans"
###

### Specify color scheme for the subfigures
mangone_utrs='#5aae61'
jan_utrs='#fdb863'
# our_utrs='#4393c3'
mangone_utrs_venn='#B3DE8E'
jan_utrs_venn='#FCBE75'
our_utrs_venn='#A7CEE2'
#genes_with_novel_utrs='#92c5de'
#novel_utrs='#f4a582'
canon_pas='#1d91c0'
alt_pas='#c7e9b4'
no_pas='#7fcdbb'
utr_lengths="#DFC27D"

# mangone_utrs='#5aae61'
# jan_utrs='#fdb863'
our_utrs='#67A9CF'
# mangone_utrs_venn='#B3DE8E'
# jan_utrs_venn='#FCBE75'
# our_utrs_venn='#A7CEE2'
genes_with_novel_utrs='#f4a582'
novel_utrs='#67A9CF'
# canon_pas='#1d91c0'
# alt_pas='#c7e9b4'
# no_pas='#7fcdbb'
# utr_lengths="#67A9CF"
##================================================================
##--------------------------Figure-3A-&-C-----------------------------
##================================================================
echo "Creating Figure 3A & C"
#/Users/nproach/Documents/NPR_Notebook/04_Define_Isoforms/analyzeUTRome/countUTRs/./countUTRsByStage.py
/Users/nproach/Documents/NPR_Notebook/04_Define_Isoforms/analyzeUTRome/countUTRs/./countUTRsByStage.R $mangone_utrs $jan_utrs $our_utrs $genes_with_novel_utrs $novel_utrs
echo "Done with Figure 3A & C"
##================================================================
##--------------------------Figure-3B-----------------------------
##================================================================
echo "Creating Figure 3B"
#/Users/nproach/Documents/NPR_Notebook/04_Define_Isoforms/analyzeUTRome/compareUTRdatasets/./compareUTRdatasets.R $mangone_utrs_venn $jan_utrs_venn $our_utrs_venn
echo "Done with Figure 3B"

##================================================================
##--------------------------Figure-3D-----------------------------
##================================================================
echo "Creating Figure 3D"
/Users/nproach/Documents/NPR_Notebook/04_Define_Isoforms/./plot_utr_lengths.py $mangone_utrs $jan_utrs $our_utrs
echo "Done with Figure 3D"
##================================================================
##--------------------------Figure-3E-----------------------------
##================================================================
echo "Creating Figure 3E"
/Users/nproach/Documents/NPR_Notebook/04_Define_Isoforms/analyzeUTRome/UTRlength/./plotUTRLengths.R $utr_lengths
echo "Done with Figure 3E"
##================================================================
##--------------------------Figure-3F-----------------------------
##================================================================
echo "Creating Figure 3F"
/Users/nproach/Documents/NPR_Notebook/04_Define_Isoforms/analyzeUTRome/PASanalysis/./getPASpercentageByStage.R $canon_pas $alt_pas $no_pas
echo "Done with Figure 3F"
##================================================================
##--------------------------Figure-3G-----------------------------
##================================================================
echo "Creating Figure 3G"
#/Users/nproach/Documents/NPR_Notebook/04_Define_Isoforms/analyzeUTRome/PASanalysis/./plotAllPAS_make_figures.bsh
echo "Done with Figure 3G"
