#!/usr/bin/env bash
### Script written by Nathan Roach ( nroach2@jhu.edu ) in the labs of James Taylor and John Kim at Johns Hopkins University
### Goal is to produce all of the subpanels for figure 1 of the paper "The full-length transcriptome of C elegans"
###

# Specify color scheme for the subfigures
lima_polya='#389E34'
our_polya='#2579B2'
staged_polya_color='#2579B2'
polya_v_expression_color='#2579B2'
polya_regression_color='#FD7F23'

##================================================================
##--------------------------Figure-4A-----------------------------
##================================================================
echo "Creating Figure 4A"
/Users/nproach/Documents/NPR_Notebook/00_Data/references/polyA/lima/./plot_histogram2.py $our_polya $lima_polya
echo "Done with Figure 4"
##================================================================
##--------------------------Figure-4B-----------------------------
##================================================================
echo "Creating Figure 4B"
/Users/nproach/Documents/NPR_Notebook/00_Data/c_elegans/analysis/cross_stage/polya/scripts/./plotPolyALengths.R $staged_polya_color
echo "Done with Figure 4B"

##================================================================
##--------------------------Figure-4C-----------------------------
##================================================================
echo "Creating Figure 4C"
/Users/nproach/Documents/NPR_Notebook/04_Define_Isoforms/polya_correlations/expression/./plotPolyAvsExpressionRegressionStaged.py $polya_v_expression_color $polya_regression_color
echo "Done with Figure 4C"
