#!/usr/bin/env bash
### Script written by Nathan Roach ( nroach2@jhu.edu ) in the labs of James Taylor and John Kim at Johns Hopkins University
### Goal is to produce all of the subpanels for figure 1 of the paper "The full-length transcriptome of C elegans"
###

# Specify color scheme for the subfigures
all_read_color='#E01E26'
FL_read_color='#389E34'
non_FL_read_color='#2579B2'
gene_model_color='#A7CEE2'
splice_isoform_color='#C9B3D5'
utr_color='#67A9CF'
FL_isoform_color='#02818A'

##================================================================
##--------------------------Figure 1A-----------------------------
##================================================================
# Illustrator diagram, no code involved

##================================================================
##--------------------------Figure 1B-----------------------------
##================================================================
echo "Creating Figure 1B"
cd ../04_analyze_full_length_isoforms/
## If you wish to regenerate metagene data, uncomment the following line. Warning: running metagene takes a while.
# ./run_metagenes.bsh
./plotMetaGene.R $all_read_color $FL_read_color $non_FL_read_color $gene_model_color
cd ../08_make_figures/
echo "Done with Figure 1B"

##================================================================
##--------------------------Figure 1C-----------------------------
##================================================================
echo "Creating Figure 1C"
cd ../04_analyze_full_length_isoforms/
./plotPercentFullLength.R $FL_read_color
cd ../08_make_figures/
echo "Done with Figure 1C"

##================================================================
##--------------------------Figure 1D-----------------------------
##================================================================
# No easy way to pass the color values to pyGenomeTracks unfortunately
# Need to manually change the color in the tracks file.
echo "Creating Figure 1D"
cd ../04_analyze_full_length_isoforms/
./plot_full_length_example_locus.bsh
cd ../08_make_figures/
echo "Done with Figure 1D"
##================================================================
##--------------------------Figure 1E-----------------------------
##================================================================
# Illustrator diagram, no code involved

##================================================================
##--------------------Figure 1F-&-Figure 1G-----------------------
##================================================================
echo "Creating Figure 1F, Figure 1G & Supplemental Figure 2"
cd ../04_analyze_full_length_isoforms/
./countCombinatorialIsoforms.py
./countCombinatorialIsoformsSubsample.py
./countCombinatorialIsoforms.R $splice_isoform_color $utr_color $FL_isoform_color
cd ../08_make_figures/
echo "Done with Figure 1F, Figure 1G & Supplemental Figure 2"
