#!/usr/bin/env bash

mkdir isoforms/
# mkdir isoforms/stringent_filter/
# mkdir isoforms/sensitive_filter/

mkdir coding_predictions/

mkdir fastas/

mkdir new_isoforms/
# mkdir new_isoforms/stringent_filter/
# mkdir new_isoforms/sensitive_filter/

mkdir correctionLogs/

mkdir utrs/
mkdir utrs/assignments/ utrs/beds/ 
mkdir utrs/beds/uniqs
mkdir utrs/beds/novel

mkdir overlaps/

mkdir scratch/
mkdir scratch/countCombinatorialIsoforms/
mkdir scratch/countGenesAndIsoforms/
mkdir scratch/countUTRs/
mkdir scratch/novelUTRs/
mkdir scratch/UTRlength/

mkdir scratch/PASanalysis/
mkdir scratch/PASanalysis/beds/
mkdir scratch/PASanalysis/fastas/
mkdir scratch/PASanalysis/assignmentFiles/

mkdir scratch/polya/
mkdir scratch/polya/fulls/

mkdir scratch/trackHub/