#!/bin/bash -l

genome_reference='../../references/ce11/ce11.fa'
full_len_reference='../../references/WS265/cds.bed'
gff3_reference='../../references/WS265/c_elegans.PRJNA13758.WS265.WormBase.gff3'

home_prefix='../../'
project_prefix='../../data/'

experiments=(L1 L2 L3 L4 young_adult male adult)

experiments_two_letter_code=(L1 L2 L3 L4 YA ML GA)

bio1_tech1_files=(L1_rep1.fastq L2_rep1.fastq L3_rep1.fastq L4_rep1.fastq young_adult_rep1.fastq male_rep1.fastq adult_rep1.fastq)
bio1_tech2_files=(L1_rep2.fastq L2_rep2.fastq L3_rep2.fastq L4_rep2.fastq young_adult_rep2.fastq male_rep2.fastq adult_rep2.fastq)
# bio2_tech1_files=()
# bio2_tech2_files=()


bio_replicates=(bio1)
tech_replicates=(tech1 tech2)
k_vals=(14)

for experiment in 0 1 2 3 4 5 6
do
for bio_replicate in ${bio_replicates[@]}
do
for tech_replicate in ${tech_replicates[@]}
do
for kmer in ${k_vals[@]}
do
  echo "${experiments[${experiment}]}_${bio_replicate}_${tech_replicate}"
  experiment_dir="${project_prefix}${experiments[${experiment}]}/${bio_replicate}/${tech_replicate}/"

  sample_dir="${project_prefix}${experiments[${experiment}]}/${bio_replicate}/${tech_replicate}/"
  analysis_dir="${sample_dir}analysis/"
  data_dir="${sample_dir}data/"
  log_dir="${sample_dir}logs/"

  gen_file_prefix="ce11_gen_${experiments[${experiment}]}_${bio_replicate}_${tech_replicate}_Minimap2_k${kmer}"
  txo_file_prefix="ce11_wormbase_${experiments[${experiment}]}_${bio_replicate}_${tech_replicate}_Minimap2_k${kmer}"
  analysis_prefix="${analysis_dir}${gen_file_prefix}"
  txome_prefix="${analysis_dir}${txo_file_prefix}"
  gen_log_file="${log_dir}${gen_file_prefix}"
  txo_log_file="${log_dir}${txo_file_prefix}"

    echo "  Total Reads:"
    samtools view -F 2048 ${analysis_prefix}.sam | wc -l
    samtools view -b -F 2048 ${analysis_prefix}.sam > ${analysis_prefix}.bam
    echo "  Aligned Reads:"
    samtools view -F 2052 ${analysis_prefix}.bam | wc -l
    samtools sort -T tmp_sort -o ${analysis_prefix}.tmp.bam ${analysis_prefix}.bam
    mv ${analysis_prefix}.tmp.bam ${analysis_prefix}.bam
    samtools index ${analysis_prefix}.bam
  ./filter_bam.py ${analysis_prefix}.bam ${analysis_prefix}.tmp.bam
  echo "  Filtered Reads:"
  samtools view ${analysis_prefix}.tmp.bam | wc -l

    samtools index ${analysis_prefix}.tmp.bam

  ./filter_polya.py ${analysis_prefix}.polya ${analysis_prefix}.tmp.bam ${analysis_prefix}.tmp2.bam
  echo "  PolyA Filter:"
  samtools view ${analysis_prefix}.tmp2.bam | wc -l
  mv ${analysis_prefix}.tmp2.bam ${analysis_prefix}.tmp.bam
  rm ${analysis_prefix}.tmp.bam.bai

    samtools sort -T tmp_sort -o ${analysis_prefix}.tmp2.bam ${analysis_prefix}.tmp.bam
    rm ${analysis_prefix}.tmp.bam
    mv ${analysis_prefix}.tmp2.bam ${analysis_prefix}.bam
    samtools index ${analysis_prefix}.bam

  ./remap3prime.py ${analysis_prefix}.bam ${analysis_prefix}.realign.bam ${analysis_prefix}.exclude.txt ${genome_reference}


    samtools sort -T tmp_sort -o ${analysis_prefix}.tmp2.bam ${analysis_prefix}.realign.bam
    rm ${analysis_prefix}.realign.bam
    mv ${analysis_prefix}.tmp2.bam ${analysis_prefix}.realign.bam
    samtools index ${analysis_prefix}.realign.bam

  bedtools bamtobed -bed12 -split -i ${analysis_prefix}.realign.bam > ${analysis_prefix}.realign.bed
  echo "Done converting ${experiments[${experiment}]} ${bio_replicate} ${tech_replicate} ${kmer}-mers .bam to .bed"

  bedtools intersect -F 1.0 -s -u -a ${analysis_prefix}.realign.bed -b ${full_len_reference} > ${analysis_prefix}.realign.full_length.bed
  bedtools intersect -v -F 1.0 -s -a ${analysis_prefix}.realign.bed -b ${full_len_reference} > ${analysis_prefix}.realign.non_full_length.bed
  echo "  Full-length:"
  cat ${analysis_prefix}.realign.full_length.bed | wc -l
  ./splitFullLength.py ${analysis_prefix}.realign.full_length.bed ${analysis_prefix}.realign.bam ${analysis_prefix}.realign.full_length.bam ${analysis_prefix}.realign.short.bam
  samtools index ${analysis_prefix}.realign.short.bam
  samtools index ${analysis_prefix}.realign.full_length.bam
  
  ./start_site_filter.py ${analysis_prefix}.realign.full_length.bed ${analysis_prefix}.realign.ss_filtered.bed ${gff3_reference}
  echo "  Start Site Filtered:"
  cat ${analysis_prefix}.realign.ss_filtered.bed | wc -l
done
done
done
  tech1_prefix="${project_prefix}${experiments[${experiment}]}/bio1/tech1/analysis/ce11_gen_${experiments[${experiment}]}_bio1_tech1_Minimap2_k14"
  tech2_prefix="${project_prefix}${experiments[${experiment}]}/bio1/tech2/analysis/ce11_gen_${experiments[${experiment}]}_bio1_tech2_Minimap2_k14"
  combined_prefix="${project_prefix}${experiments[${experiment}]}/combined/${experiments_two_letter_code[${experiment}]}"
  cat ${tech1_prefix}.realign.full_length.bed ${tech2_prefix}.realign.full_length.bed  > ${combined_prefix}_full_length_no_ss_filter.bed
  cat ${tech1_prefix}.realign.non_full_length.bed ${tech2_prefix}.realign.non_full_length.bed  > ${combined_prefix}_non_full_length_no_ss_filter.bed
  cat ${tech1_prefix}.exclude.txt ${tech2_prefix}.exclude.txt > ${combined_prefix}.exclude.txt
  cat ${tech1_prefix}.realign.ss_filtered.bed ${tech2_prefix}.realign.ss_filtered.bed > ${combined_prefix}_full_length.bed

  results_prefix="${home_prefix}results/"
  correction_prefix="${results_prefix}correctionLogs/${experiments_two_letter_code[${experiment}]}"
  ./correctBed12.py ${combined_prefix}_full_length.bed ${correction_prefix} > ${combined_prefix}_full_length.corrected.bed
  ./filter_intron_retained.py ${combined_prefix}_full_length.corrected.bed ${combined_prefix}_full_length.no_intron.bed ${combined_prefix}_full_length.intron.bed
done

pre="${home_prefix}data/"
cat ${pre}L1/combined/L1.exclude.txt ${pre}L2/combined/L2.exclude.txt ${pre}L3/combined/L3.exclude.txt ${pre}L4/combined/L4.exclude.txt ${pre}young_adult/combined/YA.exclude.txt ${pre}adult/combined/GA.exclude.txt ${pre}male/combined/ML.exclude.txt > ${pre}scratch/all.exclude.txt

